{
  "name": "weather_project",
  "version": "1.0.0",
  "description": "project based on weather report",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "max_keviv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
